.layouts
	+adaptive-value('padding-top', 200, 60, 1)
	+adaptive-value('padding-bottom', 120, 60, 1)
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 375px
		height: 350px
		background: url($img+'layouts/leaf.webp') center center/cover no-repeat
		z-index: -1
		+lg-block
			display: none

	&__header
		.title
			margin-top: -50px
			+sm-block
				margin-top: 30px
		.title-black
			margin-left: 350px
			+lg-block
				margin-left: 300px
			+sm-block
				margin-left: 0
		.title-red
			max-width: 970px
		p
			color: #525252
			+adaptive-value('font-size', 30, 18, 1)
			line-height: 1.5
			max-width: 1020px
			margin-left: 350px
			+lg-block
				margin-left: 300px
				margin-top: 30px
			+md-block
				margin-left: 0
				margin-top: 40px
			+sm-block
				margin-top: 20px