.location
	background-color: #f9f9f9
	+adaptive-value('padding-top', 200, 60, 1)
	+adaptive-value('padding-bottom', 120, 60, 1)
	position: relative
	z-index: 1
	overflow: hidden

	&:after
		content: ''
		position: absolute
		top: 100px
		right: 0
		width: 200px
		height: 200px
		background: url($img+'location/stamp.webp') center center/cover no-repeat
		z-index: -1
		+lg-block
			width: 160px
			height: 160px
			right: -80px
			top: 80px
		+xs-block
			top: 20px
			width: 130px
			height: 130px
			right: -65px

	&:before
		+xs-block
			content: ''
			position: absolute
			right: 0
			top: 200px
			width: 95px
			height: 95px
			background: url($img+'location/leaf.webp') center center/cover no-repeat

	&__header
		.title
			margin-top: -50px
			+sm-block
				margin-top: 30px
		.title-black
			margin-left: 350px
			+lg-block
				margin-left: 300px
			+sm-block
				margin-left: 0
		.title-blue
			max-width: 640px
		p
			color: #525252
			+adaptive-value('font-size', 30, 18, 1)
			line-height: 1.5
			max-width: 1020px
			margin-left: 350px
			+lg-block
				margin-left: 300px
				margin-top: 30px
			+md-block
				margin-left: 0
				margin-top: 40px
			+sm-block
				margin-top: 20px

	&__content
		display: flex
		justify-content: space-between
		margin-top: 65px
		+lg-block
			flex-direction: column

	&_items
		width: 320px
		margin-right: 40px
		overflow: hidden
		+lg-block
			+row-flex
			width: 100%
			order: 2
			margin-top: 50px

	&_item
		+adaptive-value('margin-top', 40, 27, 1)

		+lg-block
			+col
			+size(6)
			margin-top: 0
			&:last-of-type
				margin-top: 60px

		+md-block
			+size(12)
			margin-top: 40px
			&:first-of-type
				margin-top: 0

		&:first-of-type
			margin-top: 0

		&__title
			color: #bcbcbc
			text-transform: uppercase
			+adaptive-value('font-size', 20, 16, 1)
			font-family: $second
			position: relative
			display: inline-block
			+adaptive-value('margin-bottom', 40, 25, 1)
			&:after
				content: ''
				position: absolute
				top: 50%
				transform: translateX(23px)
				// left: 23px
				width: 180px
				width: 100%
				width: 320px
				height: 1px
				background-color: #acacac

		&__block
			position: relative
			padding-left: 80px
			height: 58px
			display: flex
			flex-direction: column
			justify-content: center
			+adaptive-value('font-size', 30, 24, 1)
			&:last-of-type
				+adaptive-value('margin-top', 32, 20, 1)

			span
				color: #8f8f8f
				+adaptive-value('font-size', 20, 18, 1)

			&:first-of-type
				margin-top: 0

			&:before
				content: ''
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
				width: 58px
				height: 58px

			&.building
				&:before
					background: url($img+'location/icon_1.svg') center center/cover no-repeat
			&.mall
				&:before
					background: url($img+'location/icon_2.svg') center center/cover no-repeat
			&.castle
				&:before
					background: url($img+'location/icon_3.svg') center center/cover no-repeat
			&.mosque
				&:before
					background: url($img+'location/icon_4.svg') center center/cover no-repeat

	&_map
		width: 78%
		background: #385e97
		height: 800px
		+adaptive-value('height', 800, 270, 1)

		+to(1650px)
			width: 70%

		+lg-block
			order: 1
			width: 107%
			margin-left: -30px
			margin-right: -30px

		+md-block
			width: 110%

		+xs-block
			width: 115%