.materials
	z-index: 2
	position: relative
	+adaptive-value('padding-top', 120, 60, 1)
	+adaptive-value('padding-bottom', 120, 0, 1)
	+to(600px)
		overflow: hidden
	&:before
		content: ''
		position: absolute
		top: 310px
		left: 0
		width: 590px
		height: 400px
		background: url($img+'materials/leaf_left.webp') center center/cover no-repeat
		z-index: 2
		+to(1800px)
			left: -100px
			top: 250px
		+lg-block
			display: none
	&:after
		content: ''
		position: absolute
		bottom: -130px
		right: 0
		width: 514px
		height: 400px
		background: url($img+'materials/leaf_right.webp') center center/cover no-repeat
		z-index: -1
		+lg-block
			display: none

	&__header
		z-index: 2
		.title
			margin-top: -50px
			+lg-block
				margin-top: 30px
		.title-black
			margin-left: 362px
			+to(1400px)
				margin-left: 270px
			+lg-block
				margin-left: 0
		.title-green
			color: #488a35
			max-width: 970px
		p
			color: #525252
			+adaptive-value('font-size', 30, 18, 1)
			line-height: 1.5
			max-width: 1020px
			margin-left: 350px
			+lg-block
				margin-left: 300px
			+md-block
				margin-left: 0
				margin-top: 40px

	&__text
		display: flex
		color: #525252
		+adaptive-value('font-size', 30, 20, 1)
		line-height: 1.5
		z-index: 1
		padding-left: 350px
		margin-top: 30px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: -155px
			width: 430px
			height: 710px
			background-color: #D5FCE5
			z-index: -1
			+lg-block
				display: none
		+to(1650px)
			margin-top: 40px
		+lg-block
			flex-direction: column
			padding-left: 0
		p
			max-width: 1080px

	&__img
		position: relative
		&_desktop
			display: block
			position: relative
			z-index: 2
			+adaptive-value('margin-top', 75, 35, 1)
			img
				z-index: 2
			+to(600px)
				display: none
				.tooltips
					display: none
		&_mobile
			position: relative
			display: none
			.tooltips
				img
					height: 53px
					// width: 176px
					// transform: scale(.7)
					object-fit: contain
			+to(600px)
				position: relative
				display: block
				z-index: 1
				width: 107%
				margin-left: -15px
				margin-right: -15px
				margin-top: 70px
				&:before
					content: ''
					position: absolute
					top: -36px
					left: 16px
					width: 150px
					height: 80px
					background: url($img+'materials/leaf_mob.webp') center center/cover no-repeat
					z-index: -1
			+to(600px)
				width: 110%

				img
					display: block
					width: 100%

.tooltips
	color: #fff
	&__one
		position: absolute
		top: 68%
		left: 17%
		+md-block
			left: 10%
		+sm-block
			left: 5%
		+to(600px)
			// left: 6%
			left: 26%
			top: 74%
			&.active
				opacity: 1
			.tooltips__hover
				margin-left: 81px !important
		+to(425px)
			.mob
				margin-left: 137px
	&__two
		position: absolute
		top: 43%
		left: 32%
		+md-block
			left: 27%
		+sm-block
			left: 22%
		+to(600px)
			// left: 3%
			left: 25%
			top: 35%
			.tooltips__hover
				margin-left: 70px !important
		+to(425px)
			.mob
				margin-left: 116px
	&__three
		position: absolute
		top: 28%
		left: 55%
		+md-block
			left: 52%
		+sm-block
			left: 45%
		+to(600px)
			// left: 34%
			left: 0
			top: 16%
			.tooltips__hover
				margin-left: 113px
	&__four
		position: absolute
		top: 53%
		left: 74%
		+sm-block
			left: 65%
		+to(600px)
			left: 25%
			top: 53%
			.tooltips__hover
					margin-left: 133px
		+to(425px)
			// left: 18%
			left: 0
			.mob
				margin-left: 133px

	&__img
		+md-block
			transform: scale(.8)

	&__hover
		font-size: 15px
		background: rgba(0, 0, 0, 0.48)
		backdrop-filter: blur(29px)
		padding: 13px
		margin-left: 51px
		opacity: 0
		transition: all .5s
		&.active
			opacity: 1
		+md-block
			font-size: 13px
			padding: 10px
			margin-left: 58px
			margin-top: -7px
		+to(600px)
			margin-left: 74px
			margin-left: 82px
			margin-top: 0
