<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Жилой комплек KERIM комфорт класса 2</title>
    <meta charset="utf-8"/>
    <meta content="Kerim" name="author"/>
    <meta content="Жилой комплек KERIM комфорт класса 2. Квартиры с продуманными планировками от 34 м2" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="icon" href="img/icons/favicon.webp" type="image/webp"/>
    <link rel="stylesheet" href="js/libs/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="js/libs/hystmodal/hystmodal.min.css"/>
    <link rel="stylesheet" href="css/lightgallery-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="page">
    <header class="hero">
      <div class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__menu">
              <div class="header__logo"><img class="big-logo" src="img/hero/logo-big.svg" alt="logo"/><img class="small-logo" src="img/hero/logo.webp" alt="logo"/>
              </div>
              <ul class="header__items">
                <li class="header__item"><a class="active slide_down" href="#">Главная</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#about">О комплексе</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#advantages">Преимущества</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#layouts">Планировки</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#location">Расположение</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#materials">Материалы</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#prices">Оплата</a>
                </li>
                <li class="header__item"><a class="slide_down" href="#contacts">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="header__nav">
              <div class="header__insta"><a href="#"></a>
              </div><a class="header__number" href="tel:+77003999933"><span></span>
              <p>+7 (700)-399-99-33</p></a>
              <div class="header__menu_btn">
                <div class="menu_lines"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_menu">
        <div class="container">
          <div class="header_menu__nav"><span>Навигация:</span>
            <ul class="header_menu__items">
              <li class="header_menu__item"><a class="active slide_down" href="#about">Главная</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#about">О комплексе</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#advantages">Преимущества</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#layouts">Планировки</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#location">Расположение</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#materials">Материалы</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#prices">Оплата</a>
              </li>
              <li class="header_menu__item"><a class="slide_down" href="#contacts">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="header_menu__info">
            <div class="header_menu__contacts">
              <div class="header_menu__title">Контакты:
              </div>
              <div class="header_menu__info_wrapper">
                <div class="header_menu__address"><span>Отдел продаж:</span>
                  <address>Нур-Султан, пр. Туран, д.46а</address>
                </div>
                <div class="header_menu__number"><span>Телефон:</span><a href="tel:+77003999933">+7 700 399 99 33</a>
                </div>
                <div class="header_menu__messengers"><span>Мессенджеры:</span><a href="#">Whatsapp</a><a href="#">Instagram</a><a href="#">Telegram</a>
                </div>
                <div class="header_menu__time"><span>График работы:</span>
                  <div>ПН-СБ: с 10:00 до 20:00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hero__content"><img src="img/hero/title.webp" alt="title"/>
          <p>Квартиры с продуманными <br> планировками от 34 м2</p><a class="slide_down" href="#about">О комплексе</a>
        </div>
      </div>
    </header>
    <main>
      <section class="about" id="about">
        <div class="container">
          <div class="about__header">
            <header>
              <div class="title-info">
                <div class="title-number">01</div>
                <div class="title-dash"></div>
                <div class="title-text">О проекте</div>
              </div>
              <h2 class="title"><span class="title-black">Территория комплекса</span><span class="title-red">формирует комфортную и<br>уединенную среду для<br>жизни</span></h2>
            </header>
          </div>
          <div class="about__text">
            <p>KERIM 2 - жилой комплекс комфорт-класса, расположенный в развивающемся районе столицы.</p>
            <p>Жизнь здесь размеренна и спокойна. Но если вам захочется почувствовать бурлящую атмосферу мегаполиса, достаточно выйти за пределы ЖК.</p>
          </div>
          <div class="about__img_desktop"><img src="img/about/bg.webp" alt="image"/>
          </div>
          <div class="about__img_mobile"><img src="img/about/bg_m.webp" alt="image"/>
          </div>
        </div>
      </section>
      <section class="opportunity" id="opportunity">
        <div class="container">
          <div class="opportunity__header">
            <header>
              <div class="title-info">
                <div class="title-number">02</div>
                <div class="title-dash"></div>
                <div class="title-text">Возможности</div>
              </div>
              <h2 class="title"><span class="title-black">ЖК KERIM 2</span><span class="title-blue">воплощает ваши желания в жизнь!</span></h2>
            </header>
          </div>
          <div class="opportunity__items">
            <div class="opportunity__item"><img class="opportunity__img_desktop" src="img/opportunity/img_1.webp" alt="image" title=""/><img class="opportunity__img_mobile" src="img/opportunity/img_1_m.webp" alt="image" title=""/>
              <div class="opportunity__title">Для взрослых
              </div>
              <p class="opportunity__text">Зоны workout и футбольное поле с мини-баскетболом позволяют вести тот самый здоровый образ жизни, который вы постоянно откладываете.
              </p>
            </div>
            <div class="opportunity__item"><img class="opportunity__img_desktop" src="img/opportunity/img_2.webp" alt="image" title=""/><img class="opportunity__img_mobile" src="img/opportunity/img_2_m.webp" alt="image" title=""/>
              <div class="opportunity__title">Для детей
              </div>
              <p class="opportunity__text">Ваши карапузы точно оценят двор в вашем новом доме! Ведь здесь есть большая детская площадка с качелями, горками и целыми игровыми комплексами. Покрытие детской площадки прорезиненное и безопасно для детей.
              </p>
            </div>
            <div class="opportunity__item"><img class="opportunity__img_desktop" src="img/opportunity/img_3.webp" alt="image" title=""/><img class="opportunity__img_mobile" src="img/opportunity/img_3_m.webp" alt="image" title=""/>
              <div class="opportunity__title">Коммерция
              </div>
              <p class="opportunity__text">Мы расположили на территории комплекса коммерческие помещения с витражными входными группами. И скоро здесь откроют свои двери супермаркеты, прачечные, бутики и многое другое.
              </p>
            </div>
            <div class="opportunity__item"><img class="opportunity__img_desktop" src="img/opportunity/img_4.webp" alt="image" title=""/><img class="opportunity__img_mobile" src="img/opportunity/img_4_m.webp" alt="image" title=""/>
              <div class="opportunity__title">Безопасность
              </div>
              <p class="opportunity__text">Комплекс огорожен и попасть на его территорию можете только вы и ваши гости. Спокойствие за детей и имущество - вот философия вашего нового дома.
              </p>
            </div>
            <div class="opportunity__item"><img class="opportunity__img_desktop" src="img/opportunity/img_5.webp" alt="image" title=""/><img class="opportunity__img_mobile" src="img/opportunity/img_5_m.webp" alt="image" title=""/>
              <div class="opportunity__title">паркинг
              </div>
              <p class="opportunity__text">В ЖК KERIM 2 мы позаботились даже об автомобилях ваших гостей. Здесь предусмотрен подземный паркинг для жильцов и наземный гостевой. Двор жилого комплекса закрыт от машин.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages" id="advantages">
        <div class="container">
          <div class="advantages__header">
            <header>
              <div class="title-info">
                <div class="title-number">03</div>
                <div class="title-dash"></div>
                <div class="title-text">Преимущества</div>
              </div>
              <h2 class="title"><span class="title-black">Квартиры, где</span><span class="title-green">Комфорт подстраивается под вас</span></h2>
            </header>
            <p>Наслаждайтесь видом из витражных балконов, устраивайте уютные посиделки на изолированной кухне или отдыхайте после тяжелого дня в просторной спальне - в ЖК KERIM 2 возможно все.</p>
          </div>
          <div class="advantages__items">
            <div class="advantages__item"><img src="img/advantages/img_1.webp" alt="Advantages image"/><span>Безшумные<br>лифты</span>
            </div>
            <div class="advantages__item"><img src="img/advantages/img_2.webp" alt="Advantages image"/><span>Витражные<br>балконы</span>
            </div>
            <div class="advantages__item"><img src="img/advantages/img_3.webp" alt="Advantages image"/><span>Возможность<br>объединения</span>
            </div>
            <div class="advantages__item"><img src="img/advantages/img_4.webp" alt="Advantages image"/><span>Улучшенная<br>черновая отделка</span>
            </div>
            <div class="advantages__item"><img src="img/advantages/img_5.webp" alt="Advantages image"/><span>Продуманные<br>планировки</span>
            </div>
          </div>
        </div>
      </section>
      <section class="layouts" id="layouts">
        <div class="container">
          <div class="layouts__header">
            <header>
              <div class="title-info">
                <div class="title-number">04</div>
                <div class="title-dash"></div>
                <div class="title-text">Планировки</div>
              </div>
              <h2 class="title"><span class="title-black">у нас найдутся</span><span class="title-red">планировки на любой вкус</span></h2>
            </header>
            <p>Холостяцкая берлога или просторная квартира для семьи с детьми - у нас найдутся планировки на любой вкус.</p>
          </div>
          <div class="layouts__content">
            <ul class="tabs" id="js-tabs">
              <li class="tab active">1-комнатные</li>
              <li class="tab">2-комнатные</li>
              <li class="tab">3-комнатные</li>
            </ul>
            <div class="layouts__items_mobile swiper">
              <div class="swiper-wrapper" id="js-cards">
                <div class="layouts_item swiper-slide">
                  <div class="layouts_item__img"><img src="#" alt="flat"/>
                  </div>
                  <div class="layouts_item__descr">
                    <div class="layouts_item__title">Площадь
                    </div>
                    <div class="layouts_item__size">176,96 м²
                    </div>
                  </div>
                  <button class="layouts_item__btn" data-hystmodal="#myModal">Оставить заявку
                  </button>
                </div>
              </div>
              <div class="navigation">
                <div class="swiper-buttons">
                  <div class="swiper-prev"></div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-next"></div>
                </div>
              </div>
            </div>
            <div class="layouts__items_desktop" id="js-cards2">
              <div class="layouts_item swiper-slide">
                <div class="layouts_item__img"><img src="#" alt="flat"/>
                </div>
                <div class="layouts_item__descr">
                  <div class="layouts_item__title">Площадь
                  </div>
                  <div class="layouts_item__size">176,96 м²
                  </div>
                </div>
                <button class="layouts_item__btn" data-hystmodal="#myModal">Оставить заявку
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="location" id="location">
        <div class="container">
          <div class="location__header">
            <header>
              <div class="title-info">
                <div class="title-number">05</div>
                <div class="title-dash"></div>
                <div class="title-text">Расположение</div>
              </div>
              <h2 class="title"><span class="title-black">Активно</span><span class="title-blue">развивающийся <br> район</span></h2>
            </header>
            <p>Отличная возможность пользоваться всеми преимуществами жизни в мегаполисе, при этом оставаясь в комфортной и уединенной атмосфере, которую вам дарит расположение ЖК.</p>
          </div>
          <div class="location__content">
            <div class="location_items">
              <div class="location_item">
                <div class="location_item__title">Пешком:
                </div>
                <div class="location_item__block building">
                  <div>5 минут</div><span>“НУРЛЫ ЖОЛ”</span>
                </div>
                <div class="location_item__block mall">
                  <div>15 минут</div><span>Магазин “Фермер”</span>
                </div>
              </div>
              <div class="location_item">
                <div class="location_item__title">На машине:
                </div>
                <div class="location_item__block castle">
                  <div>15 минут</div><span>Дворец мира и согласия</span>
                </div>
                <div class="location_item__block mall">
                  <div>10 минут</div><span>Супермаркет “Metro”</span>
                </div>
              </div>
              <div class="location_item">
                <div class="location_item__title">на автобусе:
                </div>
                <div class="location_item__block castle">
                  <div>5 минут</div><span>Дворец культуры</span>
                </div>
                <div class="location_item__block mosque">
                  <div>15 минут</div><span>Мечеть “Хазрет Султан”</span>
                </div>
              </div>
            </div>
            <div class="location_map">
              <div id="map"></div>
              <div id="map2"></div>
              <div id="map3"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="materials" id="materials">
        <div class="container">
          <div class="materials__header">
            <header>
              <div class="title-info">
                <div class="title-number">06</div>
                <div class="title-dash"></div>
                <div class="title-text">Материалы</div>
              </div>
              <h2 class="title"><span class="title-black">Надежен,</span><span class="title-green">как ни крути</span></h2>
            </header>
          </div>
          <div class="materials__text">
            <p>При возведении ЖК используются материалы высокого качества, что гарантирует надежность и эстетику на долгие годы.</p>
          </div>
          <div class="materials__img_desktop">
            <div class="materials__img"><img src="img/materials/bg.webp" alt="image"/>
              <div class="tooltips">
                <div class="tooltips__one"><img class="tooltips__img" src="img/materials/2.webp" alt="" role="presentation"/>
                  <div class="tooltips__hover">Железобетонный монолит
                  </div>
                </div>
                <div class="tooltips__two"><img class="tooltips__img" src="img/materials/1.webp" alt="" role="presentation"/>
                  <div class="tooltips__hover">Фиброцемент
                  </div>
                </div>
                <div class="tooltips__three"><img class="tooltips__img" src="img/materials/4.webp" alt="" role="presentation"/>
                  <div class="tooltips__hover">Алюминиевый профиль
                  </div>
                </div>
                <div class="tooltips__four"><img class="tooltips__img" src="img/materials/3.webp" alt="" role="presentation"/>
                  <div class="tooltips__hover">Натуральный камень
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="materials__img_mobile"><img src="img/materials/bg_m.webp" alt="image"/>
            <div class="tooltips">
              <div class="tooltips__three"><img class="tooltips__img" src="img/materials/2.webp" alt="" role="presentation"/>
                <div class="tooltips__hover mob">Железобетонный монолит
                </div>
              </div>
              <div class="tooltips__two"><img class="tooltips__img" src="img/materials/1.webp" alt="" role="presentation"/>
                <div class="tooltips__hover mob">Фиброцемент
                </div>
              </div>
              <div class="tooltips__four"><img class="tooltips__img" src="img/materials/4.webp" alt="" role="presentation"/>
                <div class="tooltips__hover mob">Алюминиевый профиль
                </div>
              </div>
              <div class="tooltips__one"><img class="tooltips__img" src="img/materials/3.webp" alt="" role="presentation"/>
                <div class="tooltips__hover mob">Натуральный камень
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="prices" id="prices">
        <div class="container">
          <header>
            <div class="title-info">
              <div class="title-number">07</div>
              <div class="title-dash"></div>
              <div class="title-text">Рассрочка и ипотека</div>
            </div>
            <h2 class="title">Способы оплаты:</h2>
          </header>
          <div class="prices__items">
            <div class="prices_item prices_item--mortgage">
              <div class="prices_item__title">Ипотека:
              </div>
              <div class="prices_item__subtitle">Без дополнительного залога
              </div>
              <div class="prices_item__percent">от 30%
              </div>
              <div class="prices_item__fee">Первоначальный взнос
              </div>
              <button class="prices_item__btn" data-hystmodal="#myModal">РАССЧИТАТЬ
              </button>
            </div>
            <div class="prices_item prices_item--installment">
              <div class="prices_item__title">РАССРОЧКА:
              </div>
              <div class="prices_item__subtitle">Последний платеж до ввода в эксплуатацию
              </div>
              <div class="prices_item__percent">от 20%
              </div>
              <div class="prices_item__fee">Первоначальный взнос
              </div>
              <button class="prices_item__btn" data-hystmodal="#myModal">РАССЧИТАТЬ
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="modal">
        <div class="hystmodal" id="myModal" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <form class="modal">
                <div class="hystmodal__close" data-hystclose=""><span></span>
                  <p>Закрыть</p>
                </div>
                <div class="modal__container">
                  <div class="modal__header">Заказать<span>звонок</span>
                  </div>
                  <div class="modal__text">Оставьте свои данные и с вами  обязательно свяжутся
                  </div>
                  <div class="modal__inputs">
                    <input type="text" name="name" placeholder="Ваше имя"/>
                    <input type="text" name="phone" placeholder="+7 (ХХХ) -ХХХ-ХХ-ХХ"/>
                  </div>
                  <div class="modal__checkbox">
                    <input class="checkbox" type="checkbox"/>
                    <label>Я даю согласие на обработку персональных данных.</label>
                  </div>
                  <div class="modal__btn">
                    <button class="btn">Отправить
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="contacts" id="contacts">
      <div class="container">
        <div class="contacts__header">
          <header>
            <div class="title-info">
              <div class="title-number">08</div>
              <div class="title-dash"></div>
              <div class="title-text">Контакты</div>
            </div>
            <h2 class="title"><span class="title-black">свяжитесь</span><span class="title-blue">с нами сейчас</span></h2>
          </header>
        </div>
        <div class="contacts__items">
          <div class="contacts-item">
            <div class="contacts-item__title">Отдел продаж:
            </div>
            <address class="contacts-item__address">Нур-Султан, пр. Туран, д.46а
            </address>
          </div>
          <div class="contacts-item">
            <div class="contacts-item__title">Телефон:
            </div><a class="contacts-item__number" href="tel:+77003999933">+7 700 399 99 33</a>
          </div>
          <div class="contacts-item">
            <div class="contacts-item__title">Мессенджеры:
            </div>
            <div class="contacts-item__messengers"><a href="#">Whatsapp</a><a href="#">Instagram</a><a href="#">Telegram</a>
            </div>
          </div>
          <div class="contacts-item">
            <div class="contacts-item__title">График работы:
            </div>
            <div class="contacts-item__time">ПН-СБ: с 10:00 до 20:00
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/hystmodal/hystmodal.min.js"></script>
    <script src="js/libs/lightgallery/lightgallery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=web&amp;lang=ru_RU"></script>
    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>