.contacts
	+adaptive-value('padding-top', 140, 60, 1)
	padding-bottom: 420px
	background-image: url($img+'contacts/bg.webp')
	background-position: bottom
	background-repeat: no-repeat
	+to(425px)
		background-image: url($img+'contacts/bg_m.webp')
		background-size: contain
		padding-bottom: 330px
	.container
		position: relative
		+sm-block
			overflow: hidden
		&:after
			content: ''
			position: absolute
			top: -30px
			right: 0
			width: 201px
			height: 201px
			background: url($img+'contacts/stamp.webp') center center/cover no-repeat
			+md-block
				width: 160px
				height: 160px
			+sm-block
				top: 55%
				right: -80px

	.title
		margin-top: -50px
		+sm-block
			margin-top: 30px
		&-black
			margin-left: 310px
			+lg-block
				margin-left: 240px
			+sm-block
				margin-left: 0

	&__items
		display: flex
		justify-content: flex-end
		margin-top: 85px
		+adaptive-value('margin-top', 85, 50, 1)
		+lg-block
			flex-direction: column

	&-item
		+adaptive-value('font-size', 30, 24, 1)
		margin-left: 65px
		&:first-child
			margin-left: 0
			margin-top: 0
		+lg-block
			margin-left: 0
			margin-top: 45px
		&__title
			color: #b4b4b4
			+adaptive-value('font-size', 24, 20, 1)
			+adaptive-value('margin-bottom', 20, 15, 1)
		&__number
			white-space: nowrap
			transition: color .3s
			&:hover
				color: $blue
		&__messengers
			display: flex
			flex-direction: column
			align-items: flex-start
			a
				margin-bottom: 10px
				transition: color .3s
				&:hover
					color: $blue

