html,
body,
button,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strong,
sub,
sup,
var,
b,
u,
i,
input,
dl,
dt,
dd,
ol,
optgroup,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
select,
summary,
textarea,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}

address {
  font-style: normal;
}

button {
  background: transparent;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ol,
ul,
li {
  list-style: none;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  box-sizing: content-box;
  overflow: visible;
  height: 0;
}

textarea {
  overflow: auto;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

progress {
  vertical-align: baseline;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

form {
  margin: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

@font-face {
  font-family: 'PTSans';
  src: url("../fonts/PTSans/PTSans-Regular.woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PTSans Bold';
  src: url("../fonts/PTSans/PTSans-Bold.woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CenturyGothic Bold';
  src: url("../fonts/CenturyGothic-Bold.woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Preahvihear';
  src: url("../fonts/Preahvihear.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body,
button,
input {
  color: #000;
  font-family: "PTSans";
  font-size: 16px;
  line-height: 1.3;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1660px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.title {
  font-size: 70px;
  margin-top: 35px;
  text-transform: uppercase;
  color: #222;
  display: flex;
  flex-direction: column;
}

.title-info {
  display: flex;
  align-items: center;
  color: #b4b4b4;
}

.title-number {
  font-size: 20px;
}

.title-dash {
  width: 46px;
  height: 1px;
  background-color: #b4b4b4;
  margin: 0 20px;
}

.title-text {
  font-size: 24px;
}

.title-blue {
  color: #0096FA;
}

.title-green {
  color: #00DBCC;
}

.title-red {
  color: #FF4538;
}

.contacts {
  padding-top: 140px;
  padding-bottom: 420px;
  background-image: url("../img/contacts/bg.webp");
  background-position: bottom;
  background-repeat: no-repeat;
}

.contacts .container {
  position: relative;
}

.contacts .container:after {
  content: '';
  position: absolute;
  top: -30px;
  right: 0;
  width: 201px;
  height: 201px;
  background: url("../img/contacts/stamp.webp") center center/cover no-repeat;
}

.contacts .title {
  margin-top: -50px;
}

.contacts .title-black {
  margin-left: 310px;
}

.contacts__items {
  display: flex;
  justify-content: flex-end;
  margin-top: 85px;
  margin-top: 85px;
}

.contacts-item {
  font-size: 30px;
  margin-left: 65px;
}

.contacts-item:first-child {
  margin-left: 0;
  margin-top: 0;
}

.contacts-item__title {
  color: #b4b4b4;
  font-size: 24px;
  margin-bottom: 20px;
}

.contacts-item__number {
  white-space: nowrap;
  transition: color .3s;
}

.contacts-item__number:hover {
  color: #0096FA;
}

.contacts-item__messengers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-item__messengers a {
  margin-bottom: 10px;
  transition: color .3s;
}

.contacts-item__messengers a:hover {
  color: #0096FA;
}

.hystmodal__window {
  width: 460px;
  padding: 40px 50px;
  position: relative;
  border-radius: 70px 0px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.hystmodal__window::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 123px;
  height: 56px;
}

.modal__header {
  font-size: 34px;
  text-transform: uppercase;
  text-align: center;
}

.modal__header span {
  margin-left: 7px;
  color: #00bfb2;
}

.modal__text {
  font-size: 16px;
  color: #2e2e2e;
  text-align: center;
  margin-top: 5px;
  max-width: 310px;
  margin: 0 auto;
  margin-top: 20px;
}

.modal__inputs {
  margin-top: 30px;
}

.modal__inputs input {
  background: #FBFBFB;
  border: 1px solid #CBCBCB;
  margin-bottom: 16px;
  width: 100%;
  height: 58px;
  padding: 0 20px;
}

.modal__checkbox {
  display: flex;
  margin-top: 6px;
}

.modal__checkbox input {
  display: block;
  margin-top: 5px;
}

.modal__checkbox label {
  font-size: 16px;
  display: block;
  margin-left: 15px;
}

.modal__btn button {
  background-color: #00bfb2;
  border-radius: 30px 0px;
  color: #fff;
  width: 100%;
  font-family: "PTSans Bold";
  font-size: 20px;
  height: 54px;
  margin-top: 25px;
}

.modal .hystmodal__close {
  display: flex;
  width: auto;
  height: auto;
  top: 0;
  right: -130px;
  font-size: 14px;
  color: #fff;
  background: initial;
}

.modal .hystmodal__close span {
  width: 27px;
  height: 27px;
  background: url("../img/modal/close.svg") center center/cover no-repeat;
  top: 0;
  right: -50px;
}

.modal .hystmodal__close span:focus {
  outline: none;
}

.modal .hystmodal__close p {
  margin-left: 18px;
  line-height: 27px;
}

.hero {
  background: url("../img/hero/bg.webp") center center/cover no-repeat;
  position: relative;
  height: 100vh;
}

.hero__content {
  position: absolute;
  top: 100px;
  left: 30%;
}

.hero__content p {
  color: #fff;
  font-size: 30px;
  line-height: 1.5;
  margin-top: 40px;
}

.hero__content a {
  display: inline-block;
  color: #fff;
  font-size: 30px;
  background-color: #FF4538;
  padding: 15px 54px;
  border-radius: 20px 0px;
  margin-top: 50px;
}

.hero__title {
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}

.hero__title_left {
  line-height: 1;
  text-align: justify;
}

.hero__title_left span {
  font-size: 40px;
}

.hero__title_left div {
  font-family: "PTSans Bold";
  font-size: 150px;
}

.hero__title_right {
  font-family: 'Preahvihear';
  font-size: 360px;
}

.header.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.header .container.fixed {
  padding: 0;
  width: 100%;
  max-width: 2600px;
}

.header .container.fixed .header__content {
  margin: 0;
}

.header .small-logo {
  display: none;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__content.fixed {
  background-color: #fff;
  border-bottom: 1px solid #c2c2c2;
  padding: 0 30px;
  height: 116px;
  z-index: 999;
}

.header__content.fixed .big-logo {
  display: none;
}

.header__content.fixed .small-logo {
  min-width: 190px;
  display: block;
}

.header__menu {
  width: 270px;
  padding-top: 30px;
  position: relative;
  z-index: 1;
}

.header__menu.fixed {
  display: flex;
  padding-top: 0;
  width: auto;
}

.header__menu.fixed:before {
  display: none;
}

.header__menu.fixed .header__logo {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 38px;
  border-right: 1px solid #dfdfdf;
}

.header__menu:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 270px;
  height: 700px;
  background-color: #fff;
  z-index: -1;
}

.header__menu_btn {
  display: none;
  cursor: pointer;
}

.header__menu_btn .menu_lines {
  width: 33px;
}

.header__menu_btn .menu_lines:hover .middle {
  width: 25px;
}

.header__menu_btn .menu_lines span {
  transition: all .3s;
}

.header__menu_btn.fixed {
  display: flex;
}

.header__menu_btn.active .menu_lines .top {
  transform: translateY(10px) rotate(45deg) scale(1.2);
}

.header__menu_btn.active .menu_lines .middle {
  opacity: 0;
}

.header__menu_btn.active .menu_lines .bottom {
  transform: translateY(-10px) rotate(-45deg) scale(1.2);
}

.header__logo {
  padding-left: 64px;
}

.header__items {
  margin-top: 37px;
}

.header__items.fixed {
  display: flex;
  padding-left: 30px;
  margin-top: 0;
}

.header__items.fixed .header__item {
  height: 115px;
  padding: 0 17px;
  font-size: 17px;
  border-left: none;
  background-color: transparent;
}

.header__items.fixed .header__item a.active {
  color: #FF4538;
  height: 100%;
  line-height: 112px;
  border-bottom: 3px solid #FF4538;
  border-left: none;
}

.header__item {
  padding-left: 60px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 24px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.header__item a {
  transition: all .3s;
}

.header__item:first-of-type {
  padding-left: 54px;
  border-left: 6px solid #FF4538;
  background: rgba(255, 69, 56, 0.08);
}

.header__nav {
  display: flex;
  align-items: center;
  padding-top: 50px;
  height: 54px;
}

.header__nav.fixed .header__number {
  border: 1px solid #FF4538;
  height: 45px;
}

.header__nav.fixed .header__insta {
  margin-right: 25px;
}

.header__nav.fixed .header__insta a {
  background: url("../img/hero/instagram-orange.svg") center center/cover no-repeat;
}

.header__insta {
  margin-right: 37px;
}

.header__insta a {
  display: block;
  background: url("../img/hero/instagram-white.svg") center center/cover no-repeat;
  width: 26px;
  height: 26px;
}

.header__number {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 236px;
  height: 54px;
  border-radius: 30px;
  background-color: #fff;
  padding-right: 23px;
}

.header__number span {
  background: url("../img/hero/phone.svg") center center/cover no-repeat;
  width: 21px;
  height: 21px;
  margin-right: 13px;
}

.header__number p {
  font-size: 18px;
  display: block;
}

.header_menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: all .5s;
  background-color: #f8f8f8;
  z-index: 998;
  padding: 30px 0;
}

.header_menu.active {
  transform: translateY(76px);
  border-bottom: 1px solid #d3d3d3;
  height: 100%;
  overflow: auto;
}

.header_menu .container {
  display: flex;
}

.header_menu__nav {
  width: 250px;
  border-right: 1px solid #d3d3d3;
}

.header_menu__nav span {
  color: #c7c7c7;
  text-transform: uppercase;
  font-size: 20px;
  font-family: "PTSans Bold";
}

.header_menu__items {
  margin-top: 10px;
}

.header_menu__item a {
  display: block;
  padding: 5px 0;
  font-size: 22px;
  color: #3e3e3e;
  transition: color .3s;
}

.header_menu__item a:hover {
  color: #FF4538;
}

.header_menu__info {
  margin-left: 40px;
}

.header_menu__info_wrapper {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-top: 10px;
}

.header_menu__title {
  color: #c7c7c7;
  text-transform: uppercase;
  font-size: 20px;
  font-family: "PTSans Bold";
}

.header_menu__address span {
  color: #00bfb2;
  font-size: 20px;
}

.header_menu__address address {
  display: block;
  font-size: 22px;
  margin-top: 10px;
}

.header_menu__number span {
  display: block;
  color: #00bfb2;
  font-size: 20px;
}

.header_menu__number a {
  display: block;
  margin-top: 10px;
  font-size: 22px;
  transition: color .3s;
  white-space: nowrap;
}

.header_menu__number a:hover {
  color: #FF4538;
}

.header_menu__messengers span {
  display: block;
  color: #00bfb2;
  font-size: 20px;
}

.header_menu__messengers a {
  display: block;
  font-size: 22px;
  padding: 11px 0;
}

.header_menu__time span {
  display: block;
  color: #00bfb2;
  font-size: 20px;
}

.header_menu__time div {
  font-size: 22px;
  margin-top: 10px;
}

.about {
  z-index: 1;
  position: relative;
  padding-top: 140px;
  margin-bottom: -430px;
  overflow: hidden;
}

.about .container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.about .container:after {
  content: '';
  position: absolute;
  top: -30px;
  right: 0;
  width: 201px;
  height: 201px;
  background: url("../img/about/stamp.svg") center center/cover no-repeat;
}

.about__header {
  z-index: 2;
}

.about__header .title {
  margin-top: -50px;
}

.about__header .title-black {
  margin-left: 362px;
}

.about__header .title-green {
  max-width: 970px;
}

.about__header p {
  color: #525252;
  font-size: 30px;
  line-height: 1.5;
  max-width: 1020px;
  margin-left: 350px;
}

.about__text {
  display: flex;
  justify-content: flex-end;
  color: #525252;
  line-height: 1.5;
  z-index: 2;
  font-size: 30px;
  padding-left: 200px;
}

.about__text p {
  max-width: 645px;
  width: 55%;
}

.about__text p:first-of-type {
  width: 480px;
  margin-right: 100px;
}

.about__img_desktop {
  display: block;
  position: relative;
  z-index: 1;
  margin-top: 75px;
}

.about__img_desktop:before {
  content: '';
  position: absolute;
  top: -180px;
  left: -155px;
  width: 430px;
  height: 710px;
  background-color: #FF4538;
  z-index: -1;
}

.about__img_mobile {
  position: relative;
  display: none;
}

.opportunity {
  background-color: #f4f4f4;
  padding-top: 580px;
  padding-bottom: 80px;
}

.opportunity__header .title {
  margin-top: -50px;
}

.opportunity__header .title-black {
  margin-left: 350px;
}

.opportunity__items {
  margin-top: 75px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: space-between;
  position: relative;
}

.opportunity__items:after {
  content: '';
  position: absolute;
  top: -14px;
  right: 0;
  width: 103px;
  height: 105px;
  background: url("../img/opportunity/icon.svg") center center/cover no-repeat;
}

.opportunity__item {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(20% - 30px);
}

.opportunity__item span {
  display: block;
  background-color: green;
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.opportunity__img_mobile {
  display: none;
}

.opportunity__title {
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 55px;
}

.opportunity__text {
  color: #525252;
  line-height: 1.5;
  font-size: 22px;
  margin-top: 25px;
  max-width: 700px;
}

.advantages {
  padding-top: 190px;
  position: relative;
  overflow: hidden;
}

.advantages:after {
  content: '';
  position: absolute;
  top: -50px;
  right: 0;
  width: 315px;
  height: 415px;
  background: url("../img/advantages/leaf.webp") center center/cover no-repeat;
}

.advantages__header .title {
  margin-top: -50px;
}

.advantages__header .title-black {
  margin-left: 350px;
}

.advantages__header .title-green {
  max-width: 970px;
}

.advantages__header p {
  color: #525252;
  font-size: 30px;
  line-height: 1.5;
  max-width: 1020px;
  margin-left: 350px;
}

.advantages__items {
  margin-top: 105px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: space-between;
}

.advantages__item {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(20% - 30px);
  text-align: center;
  white-space: nowrap;
}

.advantages__item span {
  display: block;
  color: #383838;
  font-size: 30px;
  margin-top: 50px;
}

.layouts {
  padding-top: 200px;
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
}

.layouts:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 375px;
  height: 350px;
  background: url("../img/layouts/leaf.webp") center center/cover no-repeat;
  z-index: -1;
}

.layouts__header .title {
  margin-top: -50px;
}

.layouts__header .title-black {
  margin-left: 350px;
}

.layouts__header .title-red {
  max-width: 970px;
}

.layouts__header p {
  color: #525252;
  font-size: 30px;
  line-height: 1.5;
  max-width: 1020px;
  margin-left: 350px;
}

.layouts__content {
  margin-top: 80px;
}

.layouts__items_mobile {
  display: none;
}

.layouts__items--mobile {
  display: none;
}

.layouts__items--mobile .layouts_item {
  margin-left: 0;
  margin-right: 15px;
  margin-right: 0;
}

.layouts__items_desktop {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.layouts_item {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px);
  border: 1px solid #C6C6C6;
  border-radius: 10px;
  padding: 30px 40px;
  text-align: center;
  margin-top: 50px;
}

.layouts_item__title {
  color: #7c7c7c;
  font-size: 18px;
}

.layouts_item__size {
  font-size: 26px;
  font-family: "PTSans Bold";
  margin-top: 10px;
}

.layouts_item__btn {
  color: #FF4538;
  text-transform: uppercase;
  font-family: "PTSans Bold";
  font-size: 18px;
  border: 2px solid #FF4538;
  border-radius: 6px;
  height: 56px;
  width: 100%;
  margin-top: 20px;
}

.tabs {
  display: flex;
  align-items: center;
  border-radius: 71px 71px 4px 4px;
  border: 1px solid #FF4538;
  overflow: hidden;
}

.tab {
  font-size: 22px;
  width: calc(100% / 3);
  text-align: center;
  cursor: pointer;
  padding: 15px 0;
}

.tab:first-of-type {
  border-right: 1px solid #FF4538;
}

.tab:last-of-type {
  border-left: 1px solid #FF4538;
}

.tab.active {
  font-family: "PTSans Bold";
  color: #fff;
  background-color: #FF4538;
}

.navigation {
  display: none;
}

.swiper-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 46px;
}

.swiper-prev {
  width: 46px;
  height: 46px;
  position: relative;
}

.swiper-prev:before {
  content: '';
  position: absolute;
  background-image: url("../img/layouts/left.svg");
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
}

.swiper-next {
  width: 46px;
  height: 46px;
  position: relative;
}

.swiper-next:before {
  content: '';
  position: absolute;
  top: 0;
  width: 46px;
  height: 46px;
  background-image: url("../img/layouts/right.svg");
}

.swiper-pagination {
  width: 250px !important;
  bottom: auto !important;
  margin: 0 auto;
  position: static;
}

.lg-img-wrap {
  background-color: #fff;
}

.location {
  background-color: #f9f9f9;
  padding-top: 200px;
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.location:after {
  content: '';
  position: absolute;
  top: 100px;
  right: 0;
  width: 200px;
  height: 200px;
  background: url("../img/location/stamp.webp") center center/cover no-repeat;
  z-index: -1;
}

.location__header .title {
  margin-top: -50px;
}

.location__header .title-black {
  margin-left: 350px;
}

.location__header .title-blue {
  max-width: 640px;
}

.location__header p {
  color: #525252;
  font-size: 30px;
  line-height: 1.5;
  max-width: 1020px;
  margin-left: 350px;
}

.location__content {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
}

.location_items {
  width: 320px;
  margin-right: 40px;
  overflow: hidden;
}

.location_item {
  margin-top: 40px;
}

.location_item:first-of-type {
  margin-top: 0;
}

.location_item__title {
  color: #bcbcbc;
  text-transform: uppercase;
  font-size: 20px;
  font-family: "CenturyGothic Bold";
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}

.location_item__title:after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateX(23px);
  width: 180px;
  width: 100%;
  width: 320px;
  height: 1px;
  background-color: #acacac;
}

.location_item__block {
  position: relative;
  padding-left: 80px;
  height: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
}

.location_item__block:last-of-type {
  margin-top: 32px;
}

.location_item__block span {
  color: #8f8f8f;
  font-size: 20px;
}

.location_item__block:first-of-type {
  margin-top: 0;
}

.location_item__block:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 58px;
  height: 58px;
}

.location_item__block.building:before {
  background: url("../img/location/icon_1.svg") center center/cover no-repeat;
}

.location_item__block.mall:before {
  background: url("../img/location/icon_2.svg") center center/cover no-repeat;
}

.location_item__block.castle:before {
  background: url("../img/location/icon_3.svg") center center/cover no-repeat;
}

.location_item__block.mosque:before {
  background: url("../img/location/icon_4.svg") center center/cover no-repeat;
}

.location_map {
  width: 78%;
  background: #385e97;
  height: 800px;
  border-radius: 0px 0px 300px 0px;
  height: 800px;
}

#map,
#map2,
#map3 {
  width: 100%;
  height: 100%;
}

#map2 {
  display: none;
}

#map3 {
  display: none;
}

.materials {
  z-index: 2;
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
}

.materials:before {
  content: '';
  position: absolute;
  top: 310px;
  left: 0;
  width: 590px;
  height: 400px;
  background: url("../img/materials/leaf_left.webp") center center/cover no-repeat;
  z-index: 2;
}

.materials:after {
  content: '';
  position: absolute;
  bottom: -130px;
  right: 0;
  width: 514px;
  height: 400px;
  background: url("../img/materials/leaf_right.webp") center center/cover no-repeat;
  z-index: -1;
}

.materials__header {
  z-index: 2;
}

.materials__header .title {
  margin-top: -50px;
}

.materials__header .title-black {
  margin-left: 362px;
}

.materials__header .title-green {
  color: #488a35;
  max-width: 970px;
}

.materials__header p {
  color: #525252;
  font-size: 30px;
  line-height: 1.5;
  max-width: 1020px;
  margin-left: 350px;
}

.materials__text {
  display: flex;
  color: #525252;
  font-size: 30px;
  line-height: 1.5;
  z-index: 1;
  padding-left: 350px;
  margin-top: 30px;
  position: relative;
}

.materials__text:before {
  content: '';
  position: absolute;
  top: 0;
  left: -155px;
  width: 430px;
  height: 710px;
  background-color: #D5FCE5;
  z-index: -1;
}

.materials__text p {
  max-width: 1080px;
}

.materials__img {
  position: relative;
}

.materials__img_desktop {
  display: block;
  position: relative;
  z-index: 2;
  margin-top: 75px;
}

.materials__img_desktop img {
  z-index: 2;
}

.materials__img_mobile {
  position: relative;
  display: none;
}

.materials__img_mobile .tooltips img {
  height: 53px;
  -o-object-fit: contain;
     object-fit: contain;
}

.tooltips {
  color: #fff;
}

.tooltips__one {
  position: absolute;
  top: 68%;
  left: 17%;
}

.tooltips__two {
  position: absolute;
  top: 43%;
  left: 32%;
}

.tooltips__three {
  position: absolute;
  top: 28%;
  left: 55%;
}

.tooltips__four {
  position: absolute;
  top: 53%;
  left: 74%;
}

.tooltips__hover {
  font-size: 15px;
  background: rgba(0, 0, 0, 0.48);
  -webkit-backdrop-filter: blur(29px);
          backdrop-filter: blur(29px);
  padding: 13px;
  margin-left: 51px;
  opacity: 0;
  transition: all .5s;
}

.tooltips__hover.active {
  opacity: 1;
}

.prices {
  background-color: #f4f4f4;
  padding-top: 90px;
  padding-bottom: 110px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.prices__items {
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
}

.prices_item {
  width: 756px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
  background-color: #fff;
  position: relative;
}

.prices_item--mortgage {
  border: 2px solid #FF4538;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 200px;
  margin-right: 50px;
}

.prices_item--mortgage:before {
  content: '';
  position: absolute;
  top: 100px;
  left: -70px;
  width: 155px;
  height: 213px;
  background: url("../img/prices/icon_red.webp") center center/cover no-repeat;
  z-index: -1;
}

.prices_item--mortgage button {
  border-radius: 6px 30px;
}

.prices_item--installment {
  border: 2px solid #00BFB2;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
  border-radius: 200px 0px;
}

.prices_item--installment:after {
  content: '';
  position: absolute;
  top: 200px;
  right: -130px;
  width: 230px;
  height: 260px;
  background: url("../img/prices/icon_blue.webp") center center/cover no-repeat;
  z-index: -1;
}

.prices_item--installment button {
  border-radius: 30px 6px;
  background: linear-gradient(0deg, #00BFB2, #00BFB2);
}

.prices_item__title {
  font-size: 36px;
  text-transform: uppercase;
}

.prices_item__subtitle {
  color: #818181;
  font-size: 26px;
  margin-top: 44px;
}

.prices_item__percent {
  font-size: 50px;
  color: #FF4538;
  margin-top: 50px;
}

.prices_item__fee {
  font-size: 26px;
  color: #818181;
  margin-top: 15px;
}

.prices_item__btn {
  color: #fff;
  margin-top: 65px;
  background-color: #FF4538;
  width: 295px;
  height: 70px;
  font-size: 22px;
}

@media screen and (max-width: 1800px) {
  .materials:before {
    left: -100px;
    top: 250px;
  }
}

@media screen and (max-width: 1650px) {
  .about .container:after {
    right: -100px;
  }

  .about__text {
    margin-top: 40px;
  }

  .about__text p:first-of-type {
    width: 45%;
    margin-right: 60px;
  }

  .about__img_desktop:before {
    left: -260px;
    height: 600px;
  }

  .location_map {
    width: 70%;
  }

  .materials__text {
    margin-top: 40px;
  }

  .prices_item--mortgage {
    border-radius: 0 140px;
  }

  .prices_item--installment {
    border-radius: 140px 0;
  }
}

@media screen and (max-width: 1600px) {
  .header__content.fixed {
    height: 76px;
  }

  .header__content.fixed .small-logo {
    width: 160px;
    min-width: initial;
  }

  .header__menu.fixed .header__logo {
    border-right: none;
  }

  .header__menu_btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    background-color: #FF4538;
    margin-left: 30px;
  }

  .header__menu_btn .menu_lines {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .header__menu_btn .menu_lines span {
    display: block;
    background-color: #fff;
    height: 3px;
    border-radius: 4px;
  }

  .header__menu_btn .menu_lines .top {
    width: 25px;
  }

  .header__menu_btn .menu_lines .middle {
    margin: 7px 0;
    width: 33px;
  }

  .header__menu_btn .menu_lines .bottom {
    width: 25px;
  }

  .header__items.fixed {
    display: none;
  }

  .header__nav.fixed {
    height: auto;
    padding-top: 0;
  }
}

@media screen and (max-width: 1400px) {
  .about__header .title-black {
    margin-left: 270px;
  }

  .materials__header .title-black {
    margin-left: 270px;
  }
}

@media (max-width: 1340px) {
  .title {
    font-size: calc(40px + 30 * ((100vw - 375px) / 965));
  }

  .title {
    margin-top: calc(30px + 5 * ((100vw - 375px) / 965));
  }

  .title-number {
    font-size: calc(18px + 2 * ((100vw - 375px) / 965));
  }

  .title-text {
    font-size: calc(18px + 6 * ((100vw - 375px) / 965));
  }

  .contacts {
    padding-top: calc(60px + 80 * ((100vw - 375px) / 965));
  }

  .contacts__items {
    margin-top: calc(50px + 35 * ((100vw - 375px) / 965));
  }

  .contacts-item {
    font-size: calc(24px + 6 * ((100vw - 375px) / 965));
  }

  .contacts-item__title {
    font-size: calc(20px + 4 * ((100vw - 375px) / 965));
  }

  .contacts-item__title {
    margin-bottom: calc(15px + 5 * ((100vw - 375px) / 965));
  }

  .hero__content p {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .hero__content p {
    margin-top: calc(25px + 15 * ((100vw - 375px) / 965));
  }

  .hero__content a {
    font-size: calc(20px + 10 * ((100vw - 375px) / 965));
  }

  .hero__content a {
    margin-top: calc(22px + 28 * ((100vw - 375px) / 965));
  }

  .hero__title_left span {
    font-size: calc(20px + 20 * ((100vw - 375px) / 965));
  }

  .hero__title_left div {
    font-size: calc(80px + 70 * ((100vw - 375px) / 965));
  }

  .hero__title_right {
    font-size: calc(200px + 160 * ((100vw - 375px) / 965));
  }

  .about {
    padding-top: calc(70px + 70 * ((100vw - 375px) / 965));
  }

  .about__header p {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .about__text {
    font-size: calc(20px + 10 * ((100vw - 375px) / 965));
  }

  .about__img_desktop {
    margin-top: calc(35px + 40 * ((100vw - 375px) / 965));
  }

  .opportunity {
    padding-bottom: calc(70px + 10 * ((100vw - 375px) / 965));
  }

  .opportunity__items {
    margin-top: calc(40px + 35 * ((100vw - 375px) / 965));
  }

  .opportunity__title {
    font-size: calc(24px + 6 * ((100vw - 375px) / 965));
  }

  .opportunity__title {
    margin-top: calc(25px + 30 * ((100vw - 375px) / 965));
  }

  .opportunity__text {
    font-size: calc(18px + 4 * ((100vw - 375px) / 965));
  }

  .opportunity__text {
    margin-top: calc(15px + 10 * ((100vw - 375px) / 965));
  }

  .advantages {
    padding-top: calc(55px + 135 * ((100vw - 375px) / 965));
  }

  .advantages__header p {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .advantages__items {
    margin-top: calc(50px + 55 * ((100vw - 375px) / 965));
  }

  .advantages__item span {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .advantages__item span {
    margin-top: calc(13px + 37 * ((100vw - 375px) / 965));
  }

  .layouts {
    padding-top: calc(60px + 140 * ((100vw - 375px) / 965));
  }

  .layouts__header p {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .layouts__content {
    margin-top: calc(45px + 35 * ((100vw - 375px) / 965));
  }

  .tab {
    font-size: calc(18px + 4 * ((100vw - 375px) / 965));
  }

  .location {
    padding-top: calc(60px + 140 * ((100vw - 375px) / 965));
  }

  .location {
    padding-bottom: calc(60px + 60 * ((100vw - 375px) / 965));
  }

  .location__header p {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .location_item {
    margin-top: calc(27px + 13 * ((100vw - 375px) / 965));
  }

  .location_item__title {
    font-size: calc(16px + 4 * ((100vw - 375px) / 965));
  }

  .location_item__title {
    margin-bottom: calc(25px + 15 * ((100vw - 375px) / 965));
  }

  .location_item__block {
    font-size: calc(24px + 6 * ((100vw - 375px) / 965));
  }

  .location_item__block:last-of-type {
    margin-top: calc(20px + 12 * ((100vw - 375px) / 965));
  }

  .location_item__block span {
    font-size: calc(18px + 2 * ((100vw - 375px) / 965));
  }

  .location_map {
    height: calc(270px + 530 * ((100vw - 375px) / 965));
  }

  .materials {
    padding-top: calc(60px + 60 * ((100vw - 375px) / 965));
  }

  .materials {
    padding-bottom: calc(0px + 120 * ((100vw - 375px) / 965));
  }

  .materials__header p {
    font-size: calc(18px + 12 * ((100vw - 375px) / 965));
  }

  .materials__text {
    font-size: calc(20px + 10 * ((100vw - 375px) / 965));
  }

  .materials__img_desktop {
    margin-top: calc(35px + 40 * ((100vw - 375px) / 965));
  }

  .prices {
    padding-top: calc(55px + 35 * ((100vw - 375px) / 965));
  }

  .prices {
    padding-bottom: calc(20px + 90 * ((100vw - 375px) / 965));
  }

  .prices__items {
    margin-top: calc(55px + 30 * ((100vw - 375px) / 965));
  }

  .prices_item {
    padding-top: calc(40px + 40 * ((100vw - 375px) / 965));
  }

  .prices_item {
    padding-bottom: calc(40px + 40 * ((100vw - 375px) / 965));
  }

  .prices_item__title {
    font-size: calc(30px + 6 * ((100vw - 375px) / 965));
  }

  .prices_item__subtitle {
    font-size: calc(20px + 6 * ((100vw - 375px) / 965));
  }

  .prices_item__subtitle {
    margin-top: calc(14px + 30 * ((100vw - 375px) / 965));
  }

  .prices_item__percent {
    margin-top: calc(25px + 25 * ((100vw - 375px) / 965));
  }

  .prices_item__fee {
    font-size: calc(20px + 6 * ((100vw - 375px) / 965));
  }

  .prices_item__btn {
    margin-top: calc(40px + 25 * ((100vw - 375px) / 965));
  }

  .prices_item__btn {
    width: calc(245px + 50 * ((100vw - 375px) / 965));
  }

  .prices_item__btn {
    height: calc(58px + 12 * ((100vw - 375px) / 965));
  }

  .prices_item__btn {
    font-size: calc(20px + 2 * ((100vw - 375px) / 965));
  }
}

@media screen and (max-width: 1300px) {
  .opportunity__title {
    font-size: 26px;
  }

  .opportunity__text {
    font-size: 18px;
  }

  .prices_item--installment .prices_item__subtitle {
    margin-top: 15px;
  }
}

@media screen and (max-width: 1300px) and (max-width: 1340px) {
  .prices_item--installment .prices_item__subtitle {
    margin-top: calc(14px + 1 * ((100vw - 375px) / 965));
  }
}

@media screen and (max-width: 1200px) {
  .contacts .title-black {
    margin-left: 240px;
  }

  .contacts__items {
    flex-direction: column;
  }

  .contacts-item {
    margin-left: 0;
    margin-top: 45px;
  }

  .hero__content {
    top: 150px;
    left: 34%;
  }

  .hero__content img {
    max-width: 70%;
  }

  .header_menu__info_wrapper {
    flex-direction: column;
  }

  .header_menu__address {
    margin-top: 20px;
  }

  .header_menu__number {
    margin-top: 40px;
  }

  .header_menu__messengers {
    margin-top: 40px;
  }

  .header_menu__time {
    margin-top: 40px;
  }

  .about {
    margin-bottom: 100px;
  }

  .about__header {
    order: 1;
  }

  .about__header .title {
    margin-top: 30px;
  }

  .about__header .title-black {
    margin-left: 0;
  }

  .about__header p {
    margin-left: 300px;
  }

  .about__text {
    flex-direction: column;
    padding-left: 0;
    order: 3;
  }

  .about__text p {
    max-width: 800px;
    width: 100%;
  }

  .about__text p:first-of-type {
    width: 100%;
    margin-bottom: 35px;
  }

  .about__img_desktop:before {
    height: 500px;
    left: auto;
    right: -150px;
    top: -120px;
  }

  .about__img_desktop {
    order: 2;
  }

  .about__img_mobile {
    order: 2;
  }

  .opportunity {
    padding-top: 100px;
  }

  .opportunity__header .title-black {
    margin-left: 300px;
  }

  .advantages:after {
    top: auto;
    bottom: 0;
    right: -30px;
    width: 250px;
    height: 300px;
  }

  .advantages__header .title-black {
    margin-left: 300px;
  }

  .advantages__header p {
    margin-left: 300px;
  }

  .advantages__items {
    justify-content: flex-start;
  }

  .advantages__item {
    width: calc(33.33333% - 30px);
    margin-bottom: 40px;
  }

  .layouts:after {
    display: none;
  }

  .layouts__header .title-black {
    margin-left: 300px;
  }

  .layouts__header p {
    margin-left: 300px;
    margin-top: 30px;
  }

  .layouts_item {
    width: calc(33.33333% - 30px);
  }

  .layouts_item {
    padding: 30px 35px;
  }

  .location:after {
    width: 160px;
    height: 160px;
    right: -80px;
    top: 80px;
  }

  .location__header .title-black {
    margin-left: 300px;
  }

  .location__header p {
    margin-left: 300px;
    margin-top: 30px;
  }

  .location__content {
    flex-direction: column;
  }

  .location_items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    width: 100%;
    order: 2;
    margin-top: 50px;
  }

  .location_item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(50% - 30px);
    margin-top: 0;
  }

  .location_item:last-of-type {
    margin-top: 60px;
  }

  .location_map {
    order: 1;
    width: 107%;
    margin-left: -30px;
    margin-right: -30px;
    border-radius: 0;
  }

  .materials:before {
    display: none;
  }

  .materials:after {
    display: none;
  }

  .materials__header .title {
    margin-top: 30px;
  }

  .materials__header .title-black {
    margin-left: 0;
  }

  .materials__header p {
    margin-left: 300px;
  }

  .materials__text:before {
    display: none;
  }

  .materials__text {
    flex-direction: column;
    padding-left: 0;
  }

  .prices_item--mortgage {
    border-radius: 0 100px;
  }

  .prices_item--installment {
    border-radius: 100px 0;
  }
}

@media screen and (max-width: 1024px) {
  .contacts .container:after {
    width: 160px;
    height: 160px;
  }

  .header__content.fixed {
    padding: 0;
  }

  .header__menu.fixed .header__logo {
    width: auto;
    padding-right: 0;
    padding-left: 15px;
  }

  .header__menu_btn.fixed {
    margin-left: 0;
  }

  .header__nav.fixed .header__number {
    height: 75px;
    border: none;
  }

  .header_menu.active:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 187px;
    height: 278px;
    background: url("../img/hero/leaf_m.webp") center center/cover no-repeat;
    z-index: -1;
  }

  .about .container:after {
    width: 148px;
    height: 148px;
    right: -74px;
  }

  .about__header p {
    margin-left: 0;
    margin-top: 40px;
  }

  .about__img_desktop:before {
    top: -50px;
    height: 350px;
  }

  .opportunity__items:after {
    display: none;
  }

  .opportunity__item {
    width: calc(100% - 30px);
    margin-bottom: 50px;
  }

  .opportunity__item:last-of-type {
    margin-bottom: 0;
  }

  .opportunity__img_desktop {
    display: none;
  }

  .opportunity__img_mobile {
    display: block;
  }

  .opportunity__title {
    font-size: 30px;
  }

  .opportunity__text {
    font-size: 22px;
  }

  .advantages:after {
    width: 200px;
    height: 250px;
  }

  .advantages__header p {
    margin-left: 0;
    margin-top: 40px;
  }

  .layouts {
    padding-bottom: 60px;
  }

  .layouts__header p {
    margin-left: 0;
    margin-top: 40px;
  }

  .layouts__items_mobile {
    display: block;
    margin-top: 20px;
  }

  .layouts__items_desktop {
    display: none;
  }

  .layouts_item {
    width: calc(50% - 30px);
  }

  .layouts_item {
    margin-top: 25px;
    margin-left: 0;
  }

  .navigation {
    display: block;
    margin-top: 40px;
  }

  .location__header p {
    margin-left: 0;
    margin-top: 40px;
  }

  .location_item {
    width: calc(100% - 30px);
    margin-top: 40px;
  }

  .location_item:first-of-type {
    margin-top: 0;
  }

  .location_map {
    width: 110%;
  }

  #map {
    display: none;
  }

  #map3 {
    display: block;
  }

  .materials__header p {
    margin-left: 0;
    margin-top: 40px;
  }

  .tooltips__one {
    left: 10%;
  }

  .tooltips__two {
    left: 27%;
  }

  .tooltips__three {
    left: 52%;
  }

  .tooltips__img {
    transform: scale(0.8);
  }

  .tooltips__hover {
    font-size: 13px;
    padding: 10px;
    margin-left: 58px;
    margin-top: -7px;
  }

  .prices_item--mortgage {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1024px) and (max-width: 1340px) {
  .opportunity__title {
    font-size: calc(24px + 6 * ((100vw - 375px) / 965));
  }

  .opportunity__text {
    font-size: calc(18px + 4 * ((100vw - 375px) / 965));
  }
}

@media screen and (max-width: 1023px) {
  .hero__content {
    left: 30px;
  }

  .header {
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #c2c2c2;
    z-index: 999;
  }

  .header .big-logo {
    display: none;
  }

  .header .small-logo {
    display: block;
  }

  .header__content {
    height: 75px;
    align-items: center;
    background-color: #fff;
    margin-right: -30px;
    margin-left: -30px;
  }

  .header__menu {
    width: auto;
    display: flex;
    padding-top: 0;
  }

  .header__menu:before {
    display: none;
  }

  .header__menu_btn {
    display: flex;
    margin-left: 0;
  }

  .header__logo {
    height: 100%;
    padding-left: 20px;
    width: 150px;
  }

  .header__items {
    display: none;
  }

  .header__item:first-of-type {
    background: #fff;
    border: none;
  }

  .header__nav {
    padding-top: 0;
    height: auto;
  }

  .header__insta {
    display: none;
  }

  .header__number {
    background-color: #FDEBEA;
    width: 75px;
    height: 75px;
    justify-content: center;
    border-radius: 0;
    padding: 0;
  }

  .header__number span {
    margin: 0;
  }

  .header__number p {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .prices__items {
    flex-direction: column;
  }

  .prices_item {
    width: 100%;
  }

  .prices_item--mortgage {
    border-radius: 0 70px;
  }

  .prices_item--mortgage:before {
    top: 55px;
  }

  .prices_item--installment {
    border-radius: 70px 0;
    margin-top: 50px;
  }

  .prices_item--installment:after {
    top: 100px;
    right: -100px;
    width: 170px;
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts .container {
    overflow: hidden;
  }

  .contacts .container:after {
    top: 55%;
    right: -80px;
  }

  .contacts .title {
    margin-top: 30px;
  }

  .contacts .title-black {
    margin-left: 0;
  }

  .hystmodal__window {
    padding: 25px 20px;
    border-radius: 50px 0px;
    padding-top: 45px;
    width: 340px;
  }

  .modal__header {
    font-size: 26px;
  }

  .modal__inputs input {
    height: 54px;
  }

  .modal .hystmodal__close {
    top: -45px;
    right: 0;
    flex-direction: row-reverse;
  }

  .modal .hystmodal__close p {
    margin-left: 0;
    margin-right: 15px;
  }

  .hero {
    height: 1220px;
    background: url("../img/hero/main_m.webp") center center/cover no-repeat;
  }

  .hero__content {
    top: 130px;
    left: 15px;
  }

  .header__content {
    margin-right: -15px;
    margin-left: -15px;
  }

  .header__content.fixed {
    padding: 0;
  }

  .header__content.fixed .small-logo {
    width: 140px;
  }

  .header__logo {
    width: auto;
    padding-left: 15px;
  }

  .header__logo .small-logo {
    width: 140px;
  }

  .header_menu__nav {
    width: 200px;
  }

  .about {
    margin-bottom: 60px;
  }

  .about__img_desktop:before {
    height: 300px;
    right: -200px;
  }

  .opportunity {
    padding-top: 60px;
  }

  .opportunity__header .title {
    margin-top: 30px;
  }

  .opportunity__header .title-black {
    margin-left: 0;
  }

  .advantages__header .title {
    margin-top: 30px;
  }

  .advantages__header .title-black {
    margin-left: 0;
  }

  .layouts__header .title {
    margin-top: 30px;
  }

  .layouts__header .title-black {
    margin-left: 0;
  }

  .layouts__header p {
    margin-top: 20px;
  }

  .layouts__items--mobile {
    display: flex !important;
    margin-left: 0;
    margin-right: 0;
  }

  .tabs {
    flex-direction: column;
    border: none;
    border-radius: 40px 40px 4px 4px;
  }

  .tab {
    color: #636363;
    width: 100%;
    border: 1px solid rgba(255, 69, 56, 0.71);
    margin-bottom: 7px;
  }

  .tab:first-of-type {
    border: 1px solid rgba(255, 69, 56, 0.71);
    border-radius: 40px 40px 0 0;
  }

  .tab:last-of-type {
    border: 1px solid rgba(255, 69, 56, 0.71);
  }

  .navigation {
    margin-top: 20px;
  }

  .location__header .title {
    margin-top: 30px;
  }

  .location__header .title-black {
    margin-left: 0;
  }

  .location__header p {
    margin-top: 20px;
  }

  #map2 {
    display: block;
  }

  #map3 {
    display: none;
  }

  .tooltips__one {
    left: 5%;
  }

  .tooltips__two {
    left: 22%;
  }

  .tooltips__three {
    left: 45%;
  }

  .tooltips__four {
    left: 65%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header_menu .container {
    flex-direction: column;
    height: 100%;
  }

  .header_menu__nav {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 18px;
  }

  .header_menu__info {
    margin-left: 0;
    margin-top: 20px;
  }

  .about__img_desktop {
    display: none;
  }

  .about__img_mobile {
    position: relative;
    display: block;
    z-index: 1;
    margin-top: 35px;
  }

  .about__img_mobile:before {
    content: '';
    position: absolute;
    width: 430px;
    background-color: #FF4538;
    top: -50px;
    height: 300px;
    right: -200px;
    z-index: -1;
  }

  .about__img_mobile img {
    width: 100%;
  }

  .advantages:after {
    width: 170px;
    height: 220px;
  }

  .advantages__item {
    width: calc(50% - 30px);
    margin-bottom: 30px;
  }

  .layouts_item {
    width: calc(100% - 30px);
  }

  .layouts_item {
    margin-top: 0;
  }

  .tabs {
    margin-right: 0;
    margin-left: 0;
  }

  .materials {
    overflow: hidden;
  }

  .materials__img_desktop {
    display: none;
  }

  .materials__img_desktop .tooltips {
    display: none;
  }

  .materials__img_mobile {
    position: relative;
    display: block;
    z-index: 1;
    width: 107%;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 70px;
  }

  .materials__img_mobile:before {
    content: '';
    position: absolute;
    top: -36px;
    left: 16px;
    width: 150px;
    height: 80px;
    background: url("../img/materials/leaf_mob.webp") center center/cover no-repeat;
    z-index: -1;
  }

  .materials__img_mobile {
    width: 110%;
  }

  .materials__img_mobile img {
    display: block;
    width: 100%;
  }

  .tooltips__one {
    left: 26%;
    top: 74%;
  }

  .tooltips__one.active {
    opacity: 1;
  }

  .tooltips__one .tooltips__hover {
    margin-left: 81px !important;
  }

  .tooltips__two {
    left: 25%;
    top: 35%;
  }

  .tooltips__two .tooltips__hover {
    margin-left: 70px !important;
  }

  .tooltips__three {
    left: 0;
    top: 16%;
  }

  .tooltips__three .tooltips__hover {
    margin-left: 113px;
  }

  .tooltips__four {
    left: 25%;
    top: 53%;
  }

  .tooltips__four .tooltips__hover {
    margin-left: 133px;
  }

  .tooltips__hover {
    margin-left: 74px;
    margin-left: 82px;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) and (max-width: 480px) {
  .about__img_mobile:before {
    right: -280px;
    height: 250px;
  }
}

@media screen and (max-width: 480px) {
  .title-dash {
    margin: 0 15px;
  }

  .hystmodal__window {
    width: 340px;
    padding: 25px 20px;
  }

  .opportunity__img_mobile {
    width: 100%;
  }

  .advantages:after {
    width: 150px;
    height: 200px;
  }

  .location:after {
    top: 20px;
    width: 130px;
    height: 130px;
    right: -65px;
  }

  .location:before {
    content: '';
    position: absolute;
    right: 0;
    top: 200px;
    width: 95px;
    height: 95px;
    background: url("../img/location/leaf.webp") center center/cover no-repeat;
  }

  .location_map {
    width: 115%;
  }

  .prices:after {
    content: '';
    background: url("../img//prices/leaf_m.webp") center center/cover no-repeat;
    position: absolute;
    top: -20px;
    right: 0;
    width: 120px;
    height: 230px;
    z-index: -1;
  }
}

@media screen and (max-width: 425px) {
  .contacts {
    background-image: url("../img/contacts/bg_m.webp");
    background-size: contain;
    padding-bottom: 330px;
  }

  .tooltips__one .mob {
    margin-left: 137px;
  }

  .tooltips__two .mob {
    margin-left: 116px;
  }

  .tooltips__four {
    left: 0;
  }

  .tooltips__four .mob {
    margin-left: 133px;
  }

  .prices:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 170px;
    background: #fff;
  }
}