
//-------------------- PT Sans -------------------->
@font-face
	font-family: 'PTSans'
	src: url('../fonts/PTSans/PTSans-Regular.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'PTSans Bold'
	src: url('../fonts/PTSans/PTSans-Bold.woff2')
	font-weight: bold
	font-style: normal
	font-display: swap


// Century Gothic

@font-face
	font-family: 'CenturyGothic Bold'
	src: url('../fonts/CenturyGothic-Bold.woff2')
	font-weight: normal
	font-style: normal
	font-display: swap