
//-------------------- Адаптивное свойство -------------------->
$maxWidth: 1340
$maxWidthContainer: 1340

=adaptive-value($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type == 1
		// Только если меньше контейнера
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidthContainer - 375}))
	@else if $type == 2
		// Только если больше контейнера
		#{$property}: $startSize + px
		@media (min-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidth - 375}))
	@else
		// Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 375px) / #{$maxWidth - 375}))