.hystmodal__window
	width: 460px
	padding: 40px 50px
	position: relative
	border-radius: 70px 0px
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
	+sm-block
		padding: 25px 20px
		border-radius: 50px 0px
		padding-top: 45px
		width: 340px
	+xs-block
		width: 340px
		padding: 25px 20px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 123px
		height: 56px
	&.active
		opacity: 1
		transform: scale(1)
		z-index: 99999

.modal
	&__container
	&__header
		font-size: 34px
		text-transform: uppercase
		text-align: center
		span
			margin-left: 7px
			color: #00bfb2
		+sm-block
			font-size: 26px
	&__text
		font-size: 16px
		color: #2e2e2e
		text-align: center
		margin-top: 5px
		max-width: 310px
		margin: 0 auto
		margin-top: 20px
	&__inputs
		margin-top: 30px
		input
			background: #FBFBFB
			border: 1px solid #CBCBCB
			margin-bottom: 16px
			width: 100%
			height: 58px
			padding: 0 20px
			+sm-block
				height: 54px
	&__checkbox
		display: flex
		margin-top: 6px
		input
			display: block
			margin-top: 5px
		label
			font-size: 16px
			display: block
			margin-left: 15px
	&__btn
		button
			background-color: #00bfb2
			border-radius: 30px 0px
			color: #fff
			width: 100%
			font-family: $bold
			font-size: 20px
			height: 54px
			margin-top: 25px

	& .hystmodal__close
		display: flex
		width: auto
		height: auto
		top: 0
		right: -130px
		font-size: 14px
		color: #fff
		background: initial
		+sm-block
			top: -45px
			right: 0
			flex-direction: row-reverse
		span
			width: 27px
			height: 27px
			background: url($img+'modal/close.svg') center center/cover no-repeat
			top: 0
			right: -50px
			&:focus
				outline: none
		p
			margin-left: 18px
			line-height: 27px
			+sm-block
				margin-left: 0
				margin-right: 15px