//-------------------- COLORS -------------------->
$dark: #000

//-------------------- FONTS -------------------->
$main_font_regular: 'Montserrat Regular'
// $second_font_regular: ''


//-------------------- PATHS -------------------->
$img: '../img/'
$fonts: 'fonts/'
